# Obsidanum

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/net/rezolv/obsidanum/: Obsidanum.java
src/main/java/net/rezolv/obsidanum/block/: BlocksObs.java  NetherFlameBlock.java
src/main/java/net/rezolv/obsidanum/datagen/: DataGenerators.java
src/main/java/net/rezolv/obsidanum/effect/: EffectsObs.java
src/main/java/net/rezolv/obsidanum/entity/: MagicArrowRenderer.java  ModEntities.java  ModItemEntities.java  ModModelLayers.java  ObsidianElemental.java
src/main/java/net/rezolv/obsidanum/event/: BlockBreakEventHandler.java  EventGloomyMycelium.java  EventObsidianTotemImmortal.java  ForgeEventBusEvents.java  ForgeEventBusEventsClients.java  ModEventBusClientEvents.java  ModEventBusEvents.java  NetEventBus.java
src/main/java/net/rezolv/obsidanum/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/resources/: obsidanum.mixins.json
src/main/resources/assets/: obsidanum - Ярлык.lnk
src/main/resources/assets/obsidanum/: sounds.json
src/main/resources/assets/obsidanum/blockstates/: abstract_obsidian_forge.json  flame_banner_baggel.json  hammer_forge.json  left_corner_level.json  mold_fibers.json  obsidian_door.json  obsidian_tablet.json  right_forge_scroll.json  the_gloomy_mycelium.json
src/main/resources/assets/obsidanum/lang/: en_us.json  ru_ru.json
src/main/resources/data/obsidanum/recipes/: blasting_copper_ingot_crystaliz.json  blasting_gold_ingot_crystaliz.json  blasting_iron_ingot_crystaliz.json  smelting_copper_ingot_crystaliz.json  smelting_gold_ingot_crystaliz.json  smelting_iron_ingot_crystaliz.json  smoldering_axe.json  smoldering_hoe.json  smoldering_pickaxe.json  smoldering_shovel.json  smoldering_sword.json  velnarium_ingot.json  velnarium_ingot2.json  velnarium_ingot24.json  velnarium_ingot3.json  velnarium_ingot33.json  velnarium_ingot345.json
src/main/resources/data/obsidanum/structures/: central_hall.nbt  hallway.nbt  obs_catacombs_corridor_1.nbt  obs_catacombs_corridor_minus_1.nbt  obs_catacombs_corridor_t_1.nbt  obs_catacombs_enter_1.nbt  obs_catacombs_small_hall_1.nbt  obs_catacombs_small_hall_2.nbt  obs_catacombs_small_room_1.nbt  obsidian_tablet.nbt  place_wisdom_1.nbt  place_wisdom_2.nbt
(+183 files in other folders)
