plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.20'
}

version = '${mod_version}'
base.archivesName = "${mod_group_id}"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "${forge_version}"

    runs {
        client {
            client()
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
